<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectTable</class>
 <widget class="QWidget" name="ProjectTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="twProjectInformation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1111</width>
     <height>491</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pbRefresh">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>530</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 218, 218);</string>
   </property>
   <property name="text">
    <string>重新整理</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
